global
  maxconn 2000
  daemon

defaults
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:8088 ssl crt /usr/local/etc/haproxy/server.pem
  http-request redirect scheme https unless { ssl_fc }
  acl PATH_delivery path_beg -i /delivery
  acl PATH_client path_beg -i /client
  acl PATH_order path_beg -i /order
  acl PATH_log path_beg -i /log
  acl PATH_payment path_beg -i /payment
  acl PATH_machine path_beg -i /machine
  acl PATH_rabbit path_beg -i /
  use_backend be_delivery if PATH_delivery
  use_backend be_client if PATH_client
  use_backend be_order if PATH_order
  use_backend be_payment if PATH_payment
  use_backend be_machine if PATH_machine
  use_backend be_rabbit if PATH_rabbit

backend be_client
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  server client_server ${CLIENT_IP}:${CLIENT_PORT} check inter 3s downinter 3s fall 2 rise 3 fastinter 500 
  # maxconn 20 ssl ca-file /usr/local/etc/haproxy/haproxy.pem
  
backend be_delivery
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  server delivery_server ${DELIVERY_IP}:${DELIVERY_PORT} check inter 3s downinter 3s fall 2 rise 3 fastinter 500
  #maxconn 20 ssl ca-file /usr/local/etc/haproxy/haproxy.pem
  
backend be_order
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  server order_delivery ${ORDER_IP}:${ORDER_PORT} check inter 3s downinter 3s fall 2 rise 3 fastinter 500
  #maxconn 20 ssl ca-file /usr/local/etc/haproxy/haproxy.pem

backend be_payment
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  server payment_server ${PAYMENT_IP}:${PAYMENT_PORT} check inter 3s downinter 3s fall 2 rise 3 fastinter 500
  #maxconn 20 ssl ca-file /usr/local/etc/haproxy/haproxy.pem
  
backend be_log
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  server log_server ${LOG_IP}:${LOG_PORT} check inter 3s downinter 3s fall 2 rise 3 fastinter 500
  #maxconn 20 ssl ca-file /usr/local/etc/haproxy/haproxy.pem
  
backend be_machine
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  server machine_server ${MACHINE_IP}:${MACHINE_PORT} check inter 3s downinter 3s fall 2 rise 3 fastinter 500
  #maxconn 20 ssl ca-file /usr/local/etc/haproxy/haproxy.pem

backend be_rabbit
  balance roundrobin
  server rabbit_server ${RABBIT_IP}:${RABBIT_PORT_MAN} check inter 3s downinter 3s fall 2 rise 3 fastinter 500
  #maxconn 20 ssl ca-file /usr/local/etc/haproxy/haproxy.pem

resolvers consul
  nameserver consul ${CONSUL_HOST}:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind :32700 ssl crt /usr/local/etc/haproxy/server.pem
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
