COMPOSE_PROJECT_NAME=4Taldea
# Names
DELIVERY_NAME=Delivery_service
CLIENT_NAME=Client_service
PAYMENT_NAME=Payment_service
ORDER_NAME=Order_service
MACHINE_NAME=Machine_service
LOG_NAME=Log_service

#IDs
DELIVERY_ID=SD
CLIENT_ID=SC
PAYMENT_ID=SP
ORDER_ID=SO
MACHINE_ID=SM
LOG_ID=SL

# Ports
DELIVERY_PORT=8000
CLIENT_PORT=8000
PAYMENT_PORT=8000
ORDER_PORT=8000
MACHINE_PORT=8000
LOG_PORT=8000
RABBIT_PORT_MAN=15672
RABBIT_PORT_TAR=5672

# IPs
CONSUL_HOST=192.168.17.10
HAPROXY_IP=192.168.17.2
CLIENT_IP=192.168.17.4
PAYMENT_IP=192.168.17.5
DELIVERY_IP=192.168.17.6
ORDER_IP=192.168.17.7
MACHINE_IP=192.168.17.8
LOG_IP=192.168.17.9

# Subnet
NETWORK_SUBNET=192.168.17.0/24

# DB configuration

SQLALCHEMY_SQLITE_DATABASE_URI=sqlite:///microservice.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
