version: '3.1'
services:
  delivery:
    hostname: delivery
    build: ./delivery
    volumes:
      - './delivery/app:/app'
    ports:
      - "8001:8001"
    expose:
      - '${DELIVERY_PORT}'
    environment:
      GUNICORN_PORT: '${DELIVERY_PORT}'
      SQLALCHEMY_DATABASE_URI: '${SQLALCHEMY_SQLITE_DATABASE_URI}'
      SQLALCHEMY_TRACK_MODIFICATIONS: '${SQLALCHEMY_TRACK_MODIFICATIONS}'
    networks:
      rabbit_lb7_network:
        ipv4_address: '${DELIVERY_IP}'
    restart: unless-stopped
  order:
    hostname: order
    build: ./order
    volumes:
      - './order/app:/app'
    ports:
      - "8004:8004"
    expose:
      - '${ORDER_PORT}'
    environment:
      GUNICORN_PORT: '${ORDER_PORT}'
      SQLALCHEMY_DATABASE_URI: '${SQLALCHEMY_SQLITE_DATABASE_URI}'
      SQLALCHEMY_TRACK_MODIFICATIONS: '${SQLALCHEMY_TRACK_MODIFICATIONS}'
    networks:
      rabbit_lb7_network:
        ipv4_address: '${ORDER_IP}'
    restart: unless-stopped
  machine:
    hostname: machine
    build: ./machine
    volumes:
      - './machine/app:/app'
    ports:
      - "8005:8005"
    expose:
      - '${MACHINE_PORT}'
    environment:
      GUNICORN_PORT: '${MACHINE_PORT}'
      SQLALCHEMY_DATABASE_URI: '${SQLALCHEMY_SQLITE_DATABASE_URI}'
      SQLALCHEMY_TRACK_MODIFICATIONS: '${SQLALCHEMY_TRACK_MODIFICATIONS}'
    networks:
      rabbit_lb7_network:
        ipv4_address: '${MACHINE_IP}'
    restart: unless-stopped
  payment:
    hostname: payment
    build: ./payment
    volumes:
      - './payment/app:/app'
    ports:
      - "8003:8003"
    expose:
      - '${PAYMENT_PORT}'
    environment:
      GUNICORN_PORT: '${PAYMENT_PORT}'
      SQLALCHEMY_DATABASE_URI: '${SQLALCHEMY_SQLITE_DATABASE_URI}'
      SQLALCHEMY_TRACK_MODIFICATIONS: '${SQLALCHEMY_TRACK_MODIFICATIONS}'
    networks:
      rabbit_lb7_network:
        ipv4_address: '${PAYMENT_IP}'
    restart: unless-stopped
  client:
    hostname: client
    build: ./client
    volumes:
      - './client/app:/app'
    ports:
      - "8002:8002"
    expose:
      - '${CLIENT_PORT}'
    environment:
      GUNICORN_PORT: '${CLIENT_PORT}'
      SQLALCHEMY_DATABASE_URI: '${SQLALCHEMY_SQLITE_DATABASE_URI}'
      SQLALCHEMY_TRACK_MODIFICATIONS: '${SQLALCHEMY_TRACK_MODIFICATIONS}'
    networks:
      rabbit_lb7_network:
        ipv4_address: '${CLIENT_IP}'
    restart: unless-stopped
    depends_on:
      - delivery
      - payment
      - order
      - machine

  log:
    hostname: log
    build: ./log
    volumes:
      - './log/app:/app'
    ports:
      - "8006:8006"
    expose:
      - '${LOG_PORT}'
    environment:
      GUNICORN_PORT: '${LOG_PORT}'
      SQLALCHEMY_DATABASE_URI: '${SQLALCHEMY_SQLITE_DATABASE_URI}'
      SQLALCHEMY_TRACK_MODIFICATIONS: '${SQLALCHEMY_TRACK_MODIFICATIONS}'
    networks:
      rabbit_lb7_network:
        ipv4_address: '${LOG_IP}'
    restart: unless-stopped
networks:
  rabbit_lb7_network:
    external: true
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#        - subnet: '${NETWORK_SUBNET}'
